.menu
  background: rgb(255,127,127)
  border-radius: 4px
  float : top
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    display: inline
    padding-left: 40px
  a
    font-size: medium
    color: white
    &:link
      text-decoration: none
    &:hover
      color: red
    &.active
      font-weight: bold
      color: red  