table.titre_intrasection
  border-collapse: collapse
  width: 100%
  margin-top: 4px
  margin-bottom: 4px
  font
    border: 2px solid gray
    padding: 0 4px 0 4px
    border-radius: 4px
    background: gray
    color: white
    font-weight: bold
    font-size: small
    white-space: nowrap
  a
    padding: 0 4px 0 4px
    font-size: normal
    color: black
    text-decoration: none
    &:hover
      color: red

table.white
  border-collapse: collapse
  width: 100%
  table-layout: fixed
  th
    font-size: small
    text-align: left
    color: black
    font-weight: normal
    font
      border-radius: 4px
      padding: 0 4px 0 4px
      background: lightgray
  td
    font-size: small
    text-align: left
    color: black
    font-weight: bold
    vertical-align: top

table.empty
  border-collapse: collapse
  width: 100%
  th
    font-size: small
    text-align: left
    color: white
    padding-left: 4px
    padding-right: 4px
    background: rgb(255,127,127)
  th:nth-child(1)
    padding-left: 8px
    border-radius: 4px 0 0 0
  th:last-child
    border-radius: 0 4px 0 0
    padding-right: 8px
  td
    font-size: small
    padding: 0px
    padding-left: 4px
    padding-right: 4px
  td:first-child
    padding-left: 8px
  td:last-child
    padding-right: 8px
  input
    font-family: 'URW Gothic L'
    padding: 0px
    font-size: xx-small
    margin: -4px
    border: 1px solid gray
    border-radius: 8px
    background: white
    &:hover
      border: 1px solid red
    &:active
      background: red
      color: white
  a
    @extend input
    color: black
    padding-top: 1px
    padding-bottom: 1px
    padding-right: 3px
    padding-left: 3px
    text-decoration: none
    font-size: xx-small
    
table.generic
  @extend table.empty
  tr
  tr:nth-child(2n+1)
    background: rgb(255,207,207)
  tr:nth-child(1)
    background: none
    
table.invoiced_items
  @extend table.generic
  td:nth-child(2)
    font-family: "monospace"
    text-align: right
  td:nth-child(3)
    font-family: "monospace"
    text-align: right
  td:nth-child(4)
    font-family: "monospace"
    text-align: right
  td:nth-child(5)
    width: 1%
  td:nth-child(6)
    width: 1%
  td:nth-child(7)
    width: 1%
  td:nth-child(8)
    width: 1%
  tr:last-child
    background: red
    color: white
    font-weight: bold
    
table.fullitems
  @extend table.empty
  td:nth-child(2)
    white-space: nowrap
    font-family: "monospace"
    text-align: right
  td:nth-child(3)
    white-space: nowrap
    font-family: "monospace"
    text-align: right
  td:nth-child(4)
    white-space: nowrap
    font-family: "monospace"
    text-align: right
  tr:last-child
    background: red
    color: white
    font-weight: bold
    
ul.empty
  margin: 0
  font-size: small
  li